<html>
<head>
  <title>Jes Anderson -- Stand-Up Comedy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
     .container:before, .container:after {
        content: "";
        display: table;
     }
     .container:after {
        clear: both;
     }
     .container {
        margin-bottom: 24px;
        *zoom: 1;
     }
     .container-75 {x`
        width: 75%;
     }
     .container-50 {
        margin-bottom: 0;
        width: 50%;
     }
     .container, section, aside {
        border-radius: 6px;
     }

     section {
        float: left;
        width: 100%;
     }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #EEEEEE;
    }
    .container {
      width: 300px;
      padding: 5px 10px;
      margin: 50px auto;
      background-color: #FFFFFF;
      border: 1px solid black;
    }

    @media screen and (min-width: 780px) {
      .container {
        width: 800px;
        padding: 10px 20px;
        margin: 10px auto;
      }
    }

    p {
      margin: 30px 0;
      line-height: 25px;
    }
    img {
      max-width: 100%;
      display: block;
      margin: 10px 0;
    }
    h1 {
      margin: 10px 0;
    }
    h3 {
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>JES ANDERSON</h1>
    <h3>Stand-Up Comedian</h3>
    <section>
      <img src="imgs/jes7.jpg" alt="Jes Anderson" />
      <p>
        Jes Anderson is an up-and-coming comic dedicated to sharing her crazy life with the world.  Raised in the heart of Appalachia and currently living in Dupont, Washington, she squeezes stories and curious observations out from the rocks of her experiences. She has two, soon to be teenage children, who she is co-parenting with her one, soon to be ex-husband. By day, Jes manages a Montessori preschool, by night she can be found chasing her dreams one stage at a time. Jes is as twitchy as she is funny.
      </p>
      <p>
        Jes was selected to be included in the 16th Annual NW Women's Comedy Festival.  With a profound disregard for rejection and a unique brand of confidence she loves to sway, perform and entertain groups of all sizes and can also lend a special flair to MC your next event.
      </p>
    </section>
    <section>
      <h4>Contact</h4>
      <p>
        Email: <a href="mailto: jesthecomic@gmail.com" href="#">jesthecomic@gmail.com</a>
        <br/>
        Instagram: <a href="https://www.instagram.com/coachsmoach/" target="_blank">@coachsmoach</a>
        <br/>
        Facebook: <a href="https://www.facebook.com/coachsmoach" target="_blank">facebook.com/coachsmoach</a>
      </p>
    </section>
    <section>
      <a id="calendar"></a>
      <h4>Calendar</h4>
      <img src="imgs/august1.jpg" style="width: 500px;"  alt="Jes Anderson" />
      <img src="imgs/august2.jpg" style="width: 500px;"  alt="Jes Anderson" />
      <img src="imgs/fall1.jpg" style="width: 500px;"  alt="Jes Anderson" />
    </section>
    <section>
      <a id="clips"></a>
      <h4>Clips</h4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/GFT2V9xwKXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <br/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lr2yU2fSAgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <br/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sgcp1Cf1fbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
      <h4>Headshots</h4>
      <img src="imgs/jes1.jpg" alt="Jes Anderson" />
      <img src="imgs/jes2.jpg" alt="Jes Anderson" />
      <img src="imgs/jes3.jpg" alt="Jes Anderson" />
      <img src="imgs/jes4.jpg" alt="Jes Anderson" />
      <img src="imgs/jes5.jpg" alt="Jes Anderson" />
      <img src="imgs/jes6.jpg" alt="Jes Anderson" />
      <img src="imgs/jes7.jpg" alt="Jes Anderson" />
      <img src="imgs/jes8.jpg" alt="Jes Anderson" />
    </section>
  </div>
</body>
</html>
